SEVENAJJY_APP_FIREBASE_API_KEY=AIzaSyBmAxQrLxSJSRbh1pjO5wRCk084gvjRS54
SEVENAJJY_APP_FIREBASE_AUTH_DOMAIN=sevenajjy-331e5.firebaseapp.com
SEVENAJJY_APP_FIREBASE_PROJECT_ID=sevenajjy-331e5
SEVENAJJY_APP_FIREBASE_STORAGE_BUCKET=sevenajjy-331e5.appspot.com
SEVENAJJY_APP_FIREBASE_MESSAGING_SENDER_ID=263509076913
SEVENAJJY_APP_FIREBASE_MESSAGING_APP_ID=1:263509076913:web:d12d2210461c8db75a2b90